# documentation

./: Jenkinsfile  README.md  pom.xml
documentation-api/: pom.xml
documentation-api/src/main/java/org/xwiki/contrib/documentation/: DocumentationCheck.java  DocumentationException.java  DocumentationManager.java
documentation-api/src/main/java/org/xwiki/contrib/documentation/internal/: DefaultDocumentationManager.java  ImageMacroRefactoring.java
documentation-api/src/main/java/org/xwiki/contrib/documentation/script/: DocumentationScriptService.java
documentation-api/src/test/java/org/xwiki/contrib/documentation/internal/: ImageMacroRefactoringTest.java  (+1 more)
documentation-checker/: pom.xml
documentation-checker/src/main/java/org/xwiki/contrib/documentation/: DocumentationCheck.java  DocumentationCheckResult.java  DocumentationConfiguration.java  DocumentationManager.java  DocumentationViolation.java  DocumentationViolationSeverity.java
documentation-test/: pom.xml
documentation-test/documentation-test-docker/: pom.xml
documentation-test/documentation-test-docker/src/test/it/org/xwiki/contrib/documentation/test/docker/: DocumentationIT.java
documentation-test/documentation-test-pageobjects/: pom.xml
documentation-ui/: pom.xml
documentation-ui/src/main/resources/DocApp/: WebHome.xml
documentation-ui/src/main/resources/DocApp/Code/: ApplicationsPanelEntry.xml  DeprecatedMacro.xml  DocumentationCSS.xml  DocumentationClass.xml  DocumentationDocextra.xml  DocumentationLiveTableResults.xml  DocumentationMacros.xml  DocumentationNavigationPanel.xml  DocumentationReviewClass.xml  DocumentationSearch.xml  DocumentationSheet.xml  DocumentationViolationClass.xml  ExplanationDocumentationTemplate.xml  ExplanationDocumentationTemplateProvider.xml  HowtoDocumentationTemplate.xml  HowtoDocumentationTemplateProvider.xml  ImageMacro.xml  LandingPageClass.xml  LandingPageLiveTableResults.xml  LandingPageSheet.xml  LandingPageTemplate.xml  LandingPageTemplateProvider.xml  ReferenceDocumentationTemplate.xml  ReferenceDocumentationTemplateProvider.xml  TargetBadge.xml  Translations.xml  TutorialDocumentationTemplate.xml  TutorialDocumentationTemplateProvider.xml  TypeBadge.xml  VersionMacro.xml  WebHome.xml
documentation-ui/src/main/resources/DocApp/Code/ExplanationDocumentationTemplate/: WebHome.xml
documentation-ui/src/main/resources/DocApp/Code/HowtoDocumentationTemplate/: WebHome.xml
documentation-ui/src/main/resources/DocApp/Code/LandingPageTemplate/: WebHome.xml
documentation-ui/src/main/resources/DocApp/Code/ReferenceDocumentationTemplate/: WebHome.xml
documentation-ui/src/main/resources/DocApp/Code/TutorialDocumentationTemplate/: WebHome.xml
documentation-ui/src/main/resources/DocApp/Data/: ExplanationDocumentationTemplate.xml  HowtoDocumentationTemplate.xml  LandingPageTemplate.xml  NavigationForAdministrators.xml  NavigationForDevelopers.xml  NavigationForUsers.xml  ReferenceDocumentationTemplate.xml  TutorialDocumentationTemplate.xml  WebHome.xml
documentation-ui/src/main/resources/Documentation/: WebHome.xml
documentation-ui/src/main/resources/Documentation/Code/: DocumentationClass.xml  DocumentationDocextra.xml  DocumentationNavigationPanel.xml  DocumentationReviewClass.xml  DocumentationSheet.xml  DocumentationViolationClass.xml  ExplanationDocumentationTemplateProvider.xml  HowtoDocumentationTemplateProvider.xml  ReferenceDocumentationTemplateProvider.xml  Translations.xml  TutorialDocumentationTemplateProvider.xml  WebHome.xml
documentation-ui/src/main/resources/Documentation/Code/ExplanationDocumentationTemplate/: WebHome.xml
documentation-ui/src/main/resources/Documentation/Code/HowtoDocumentationTemplate/: WebHome.xml
documentation-ui/src/main/resources/Documentation/Code/ReferenceDocumentationTemplate/: WebHome.xml
documentation-ui/src/main/resources/Documentation/Code/TutorialDocumentationTemplate/: WebHome.xml
documentation-ui/src/main/resources/Documentation/Data/: NavigationForAdministrators.xml  NavigationForDevelopers.xml  NavigationForUsers.xml  WebHome.xml
documentation-xwikiorg/: pom.xml
documentation-xwikiorg/documentation-xwikiorg-api/: pom.xml
documentation-xwikiorg/documentation-xwikiorg-ui/: pom.xml
documentation-xwikiorg/documentation-xwikiorg-ui/src/main/resources/DocApp/Code/: ConfluenceMacroDocumentationClass.xml  ConfluenceMacroDocumentationClassSheet.xml  ConfluencePluginDocumentationClass.xml  ConfluencePluginDocumentationClassSheet.xml  DocumentationExtensionClass.xml  DocumentationExtensionUIX.xml  ExtensionBadge.xml  RenderingMacroClass.xml  RenderingMacrosUIX.xml  UIXPClass.xml  UIXPUIX.xml
documentation-xwikiorg/documentation-xwikiorg-ui/src/main/resources/DocApp/Code/Confluence/: ConfluenceMacroDocumentationClass.xml  ConfluenceMacroDocumentationClassSheet.xml  ConfluenceMacroDocumentationListMacro.xml  ConfluenceMacroDocumentationTemplate.xml  ConfluenceMacroDocumentationTemplateProvider.xml  ConfluencePluginDocumentationClass.xml  ConfluencePluginDocumentationClassSheet.xml  ConfluencePluginDocumentationTemplate.xml  ConfluencePluginDocumentationTemplateProvider.xml  ConfluenceTitleDisplayer.xml  WebHome.xml
documentation-xwikiorg/documentation-xwikiorg-ui/src/main/resources/DocApp/Data/: ExplanationDocumentationTemplate.xml  HowtoDocumentationTemplate.xml  ReferenceDocumentationTemplate.xml  TutorialDocumentationTemplate.xml
(+39 files in other folders)
